<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About</title>
    <style>
      body {
        background: linear-gradient(
            to bottom,
            #d5dee7 0%,
            #e8ebf2 50%,
            #e2e7ed 100%
          ),
          linear-gradient(
            to bottom,
            rgba(0, 0, 0, 0.02) 50%,
            rgba(255, 255, 255, 0.02) 61%,
            rgba(0, 0, 0, 0.02) 73%
          ),
          linear-gradient(
            33deg,
            rgba(255, 255, 255, 0.2) 0%,
            rgba(0, 0, 0, 0.2) 100%
          );
        background-blend-mode: normal, color-burn;
      }

      h3{
        font-size: 32px;
      }

      p{
        font-size: 25px;
      }
    </style>
  </head>
  <body>
    <h3>About me :</h3>

    <p>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ducimus a
      voluptatibus inventore voluptas! Distinctio natus, nisi at voluptatibus
      cumque ipsam, iusto nam quis architecto rerum optio porro debitis,
      perspiciatis id quisquam facere sit laudantium! Labore provident illo
      repudiandae ullam quod ratione! Dolore necessitatibus tenetur laborum,
      accusamus reprehenderit modi sit maxime dolorem ipsa neque, praesentium
      fugit distinctio! Hic nisi ea laborum?
    </p>

    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse ab corrupti
      recusandae consectetur corporis delectus rerum. Hic eos dicta vero.
    </p>

    <h2>THANK YOU</h2>
  </body>
</html>
