<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <style>
        body{
            background: linear-gradient(to bottom, #a8c1d9 0%, #E8EBF2 50%, #E2E7ED 100%), linear-gradient(to bottom, rgba(0,0,0,0.02) 50%, rgba(255,255,255,0.02) 61%, rgba(0,0,0,0.02) 73%), linear-gradient(33deg, rgba(255,255,255,0.20) 0%, rgba(0,0,0,0.20) 100%);
            background-blend-mode: normal,color-burn;
            display: flex;
            justify-content: center;
            flex-direction: column;
        }

        ul{
            list-style-type:circle;
            padding: 25px;
            display: flex;
            flex-direction: column;
            justify-content:start;
        }

        li{
            padding: 15px;
        }
        a{
            text-decoration: none;
            font-size: 25px;
        }

    </style>
</head>
<body>
    <h3>You can contact me here only: </h3>

    <ul>
        <li><a href="https://www.linkedin.com/in/aniket-hedau-8b86921a6/" target="_blank">Linkedln</a></li>
        <li><a href="https://www.facebook.com/aniket.hedau.568" target="_blank">Facebook</a></li>
        <li><a href="https://www.instagram.com/_aniket.h_/" target="_blank">Instagram</a></li>
        <li><a href="https://twitter.com/Anik3t_" target="_blank">Twitter</a></li>
        <li><a href="https://github.com/aniket3210" target="_blank">GitHub</a>
</li>
    </ul>

<h4>THANK YOU</h4>
</body>
</html>


